<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="205bbd3165ae4b5bbd605cd5fb373720" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A669D6_storesaModels.Compras" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A669D6_storesaModels.Productos" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A669D6_storesaModels.Ventas" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A669D6_storesaModels.FK_Compras_ToProductos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A669D6_storesaModels.FK_Ventas_ToProductos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>